spring.datasource.url=jdbc:mysql://${DATABASE_URL}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#spring.datasource.password=${DATABASE_PASSWORD}
#api.key=${API_KEY}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000